<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ApiKey.txt" />
    <Compile Include="ApiKey.fs" />
    <Compile Include="Assert.fs" />
    <Compile Include="ResultUnitTests.fs" />
    <Compile Include="SoapUnitTests.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="CoreTests.fs" />
    <Compile Include="CustomerTests.fs" />
    <Compile Include="SoapTests.fs" />
    <Compile Include="ReimbursedWorkHourTests.fs" />
    <Compile Include="ProjectTests.fs" />
    <Compile Include="WorkdayInfoTests.fs" />
    <Compile Include="WorkHourTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.fsproj" />
  </ItemGroup>

</Project>
