# severa-soap

./: .gitignore  README.md  Visma.Severa.SOAP.API.sln
API/: API.fs  API.fsproj  Activities Domain.fs  Commands.fs  Common.fs  Connection.fs  Core.fs  Customers Domain.fs  Factory.fs  Organization Domain.fs  Projects Domain.fs  Severa.fs  Severa.fsi  Soap.fs  Soap.fsi  SoapTypes.fs  Users Domain.fs  Work hours Domain.fs
API.Tests/: API.Tests.fsproj  ApiKey.fs  ApiTests.fs  Assert.fs  Common.fs  CoreTests.fs  CustomerTests.fs  Program.fs  ProjectTests.fs  ReimbursedWorkHourTests.fs  ResultUnitTests.fs  SeveraUnitTests.fs  SoapTests.fs  SoapUnitTests.fs  WorkHourTests.fs  WorkdayInfoTests.fs
API/Domain Modules/: Activities Domain.fs  Customers Domain.fs  Internal modules.fs  Internationalization Domain.fs  Organization Domain.fs  Projects Domain.fs  Users Domain.fs  Work hours Domain.fs
