<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mutex.Visma.Severa.SOAP.API</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.4</Version>
    <Authors>Jarmo Muukka, Mutex Oy</Authors>
    <Company>Mutex Oy</Company>
    <Product>Visma Severa SOAP API</Product>
    <PackageTags>Visma Severa F# fsharp</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © Mutex Oy 2020</Copyright>
    <PackageProjectUrl>https://github.com/jmuukka/severa-soap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jmuukka/severa-soap</RepositoryUrl>
    <Description>This package contains easy to use functions for accessing Visma Severa.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\severa-soap\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" />
    <Compile Include="Core.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Factory.fs" />
    <Compile Include="Domain Modules\Internal modules.fs" />
    <Compile Include="Domain Modules\Activities Domain.fs" />
    <Compile Include="Domain Modules\Customers Domain.fs" />
    <Compile Include="Domain Modules\Internationalization Domain.fs" />
    <Compile Include="Domain Modules\Organization Domain.fs" />
    <Compile Include="Domain Modules\Projects Domain.fs" />
    <Compile Include="Domain Modules\Users Domain.fs" />
    <Compile Include="Domain Modules\Work hours Domain.fs" />
    <Compile Include="SoapTypes.fs" />
    <Compile Include="Soap.fsi" />
    <Compile Include="Soap.fs" />
    <Compile Include="Connection.fs" />
    <Compile Include="Severa.fsi" />
    <Compile Include="Severa.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mutex.Visma.Severa.SOAP.API.Types" Version="1.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
  </ItemGroup>

</Project>
